spring:
  cloud:
    gateway:
      routes:
        - id: google
          uri: https://google.com
          predicates:
            - Path=/google/*
        - id: example
          uri: https://example.com
          predicates:
            - Path=/contoh/*
        - id: eureka
          uri: https://microservices-configservers.herokuapp.com/
          predicates:
            - Path=/discovery/**
          filters:
            - RewritePath=/discovery/(?<segment>.*), /$\{segment}
        - id: config
          uri: https://microservices-configservers.herokuapp.com/
          predicates:
            - Path=/config/**
          filters:
            - RewritePath=/config/(?<segment>.*), /$\{segment}
        - id: catalog
          uri: lb://catalog
          predicates:
            - Path=/catalog/**
          filters:
            - RewritePath=/catalog/(?<segment>.*), /$\{segment}

