global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'catalog'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['db-microservices.herokuapp.com:443']
  - job_name: 'frontend'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['frontends-microservices.herokuapp.com:443']
  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    scheme: 'https'
    static_configs:
      - targets: ['gateway-microservices.herokuapp.com:443']
